COQAUX1 3ce4b7e49c03b411ae7ab98241e0db67 /Users/ywj/Desktop/Gradual-ref-poly-project/artifact-esop2022/esop-artifact-submission/Gradual/coq/Criteria.v
0 0 VernacProof "tac:no using:no"
321 325 proof_build_time "0.002"
0 0 pvalue_expr "0.002"
321 325 context_used ""
321 325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
450 454 proof_build_time "0.003"
0 0 value_expr "0.003"
450 454 context_used ""
450 454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
649 653 proof_build_time "0.131"
0 0 anno_inf "0.131"
649 653 context_used ""
649 653 proof_check_time "0.045"
656 1188 context_used ""
1193 2572 context_used ""
2574 2742 context_used ""
2746 2914 context_used ""
2918 3211 context_used ""
0 0 VernacProof "tac:no using:no"
3371 3375 proof_build_time "0.003"
0 0 tpre_refl "0.003"
3371 3375 context_used ""
3371 3375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3720 3724 proof_build_time "0.034"
0 0 epre_refl "0.034"
3720 3724 context_used ""
3720 3724 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4058 4062 proof_build_time "0.027"
0 0 tpre_type "0.027"
4058 4062 context_used ""
4058 4062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4398 4402 proof_build_time "0.070"
0 0 tpre_wf_typ "0.070"
4398 4402 context_used ""
4398 4402 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5617 5621 proof_build_time "0.931"
0 0 tpre_consist "0.931"
5617 5621 context_used ""
5617 5621 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
6323 6327 proof_build_time "0.162"
0 0 epre_exp "0.162"
6323 6327 context_used ""
6323 6327 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6719 6723 proof_build_time "0.296"
0 0 epre_expr "0.296"
6719 6723 context_used ""
6719 6723 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
7114 7118 proof_build_time "0.195"
0 0 epre_exprl "0.195"
7114 7118 context_used ""
7114 7118 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
7351 7355 proof_build_time "0.063"
0 0 epre_pval "0.063"
7351 7355 context_used ""
7351 7355 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7591 7595 proof_build_time "0.079"
0 0 epre_pvalr "0.079"
7591 7595 context_used ""
7591 7595 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7805 7809 proof_build_time "0.072"
0 0 epre_val "0.072"
7805 7809 context_used ""
7805 7809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8018 8022 proof_build_time "0.023"
0 0 epre_valr "0.023"
8018 8022 context_used ""
8018 8022 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9624 9628 proof_build_time "0.360"
0 0 epre_open "0.360"
9624 9628 context_used ""
9624 9628 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
9938 9942 proof_build_time "0.044"
0 0 susbt_tt_type "0.044"
9938 9942 context_used ""
9938 9942 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10573 10577 proof_build_time "0.149"
0 0 tpre_open "0.149"
10573 10577 context_used ""
10573 10577 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12587 12591 proof_build_time "0.535"
0 0 etpre_open "0.535"
12587 12591 context_used ""
12587 12591 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
12939 12943 proof_build_time "0.128"
0 0 env_less_precise_binds "0.128"
12939 12943 context_used ""
12939 12943 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13101 13105 proof_build_time "0.061"
0 0 cpre_notin "0.061"
13101 13105 context_used ""
13101 13105 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13365 13369 proof_build_time "1.514"
0 0 cpre_uniq "1.514"
13365 13369 context_used ""
13365 13369 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14039 14043 proof_build_time "0.153"
0 0 binds_tpre "0.153"
14039 14043 context_used ""
14039 14043 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
14905 14909 proof_build_time "0.002"
0 0 mpre_length "0.002"
14905 14909 context_used ""
14905 14909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15071 15075 proof_build_time "0.002"
0 0 mpre_app "0.002"
15071 15075 context_used ""
15071 15075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15258 15262 proof_build_time "0.003"
0 0 store_lookup_epre "0.003"
15258 15262 context_used ""
15258 15262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15411 15415 proof_build_time "0.006"
0 0 epre_principle_type "0.006"
15411 15415 context_used ""
15411 15415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15793 15797 proof_build_time "0.037"
0 0 ptype_tpre "0.037"
15793 15797 context_used ""
15793 15797 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16175 16179 proof_build_time "0.110"
0 0 epre_tpre "0.110"
16175 16179 context_used ""
16175 16179 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
16480 16484 proof_build_time "0.061"
0 0 dmatch_tpre_abs2 "0.061"
16480 16484 context_used ""
16480 16484 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16784 16788 proof_build_time "0.048"
0 0 dmatch_tpre_ref2 "0.048"
16784 16788 context_used ""
16784 16788 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17180 17184 proof_build_time "0.039"
0 0 dmatch_tpre_all2 "0.039"
17180 17184 context_used ""
17180 17184 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18291 18295 proof_build_time "1.320"
0 0 precise_type "1.320"
18291 18295 context_used ""
18291 18295 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
18545 18549 proof_build_time "0.032"
0 0 env_less_precise_binds2 "0.032"
18545 18549 context_used ""
18545 18549 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18942 18946 proof_build_time "0.090"
0 0 tpre_wf_typ2 "0.090"
18942 18946 context_used ""
18942 18946 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
19223 19227 proof_build_time "0.457"
0 0 cpre_wf_env "0.457"
19223 19227 context_used ""
19223 19227 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19820 19824 proof_build_time "0.090"
0 0 cpre_consist "0.090"
19820 19824 context_used ""
19820 19824 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20075 20079 proof_build_time "0.011"
0 0 tpre_sim "0.011"
20075 20079 context_used ""
20075 20079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20363 20367 proof_build_time "0.024"
0 0 dmatch_tpre_abs "0.024"
20363 20367 context_used ""
20363 20367 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20644 20648 proof_build_time "0.020"
0 0 dmatch_tpre_ref "0.020"
20644 20648 context_used ""
20644 20648 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21059 21063 proof_build_time "0.034"
0 0 dmatch_tpre_all "0.034"
21059 21063 context_used ""
21059 21063 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25955 25959 proof_build_time "6.099"
0 0 tpre_chk "6.099"
25955 25959 context_used ""
25955 25959 proof_check_time "0.254"
0 0 VernacProof "tac:no using:no"
26242 26246 proof_build_time "0.014"
0 0 SGG_chk "0.014"
26242 26246 context_used ""
26242 26246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26644 26648 proof_build_time "0.081"
0 0 SGG_both "0.081"
26644 26648 context_used ""
26644 26648 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
27422 27426 proof_build_time "0.180"
0 0 tdynamic_guarantee "0.180"
27422 27426 context_used ""
27422 27426 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
28555 28559 proof_build_time "0.415"
0 0 Typlists_epre2 "0.415"
28555 28559 context_used ""
28555 28559 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
28792 28796 proof_build_time "0.005"
0 0 replace_epre "0.005"
28792 28796 context_used ""
28792 28796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39508 39512 proof_build_time "8.429"
0 0 dynamic_guarantee_dir "8.429"
39508 39512 context_used ""
39508 39512 proof_check_time "0.890"
0 0 vo_compile_time "25.798"
