COQAUX1 3ba32a598801fd491a9e0c337f47ae2e /Users/ywj/Desktop/Gradual-ref-poly-project/artifact-esop2022/esop-artifact-submission/Gradual/coq/Determinism.v
0 0 VernacProof "tac:no using:no"
397 401 proof_build_time "0.052"
0 0 ptype_uniq "0.052"
397 401 context_used ""
397 401 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
820 824 proof_build_time "0.088"
0 0 TypedReduce_unique "0.088"
820 824 context_used ""
820 824 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1489 1493 proof_build_time "13.093"
0 0 TypeLists_unique "13.093"
1489 1493 context_used ""
1489 1493 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.176"
0 0 fill_eq "0.176"
2073 2077 context_used ""
2073 2077 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
2208 2212 proof_build_time "0.002"
0 0 typing_chk "0.002"
2208 2212 context_used ""
2208 2212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2419 2423 proof_build_time "0.002"
0 0 typing_chk2 "0.002"
2419 2423 context_used ""
2419 2423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2968 2972 proof_build_time "3.592"
0 0 fill_chk "3.592"
2968 2972 context_used ""
2968 2972 proof_check_time "0.123"
0 0 VernacProof "tac:no using:no"
3122 3126 proof_build_time "0.006"
0 0 pattern_abs_uniq "0.006"
3122 3126 context_used ""
3122 3126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3275 3279 proof_build_time "0.005"
0 0 pattern_all_uniq "0.005"
3275 3279 context_used ""
3275 3279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3428 3432 proof_build_time "0.005"
0 0 pattern_ref_uniq "0.005"
3428 3432 context_used ""
3428 3432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18373 18377 proof_build_time "18.302"
0 0 step_unique "18.302"
18373 18377 context_used ""
18373 18377 proof_check_time "1.492"
0 0 vo_compile_time "38.324"
