COQAUX1 c228052697737e419b8c7a3bcebe5f77 /Users/ywj/Desktop/Gradual-ref-poly-project/artifact-esop2022/esop-artifact-submission/Gradual/coq/Infrastructure.v
196 495 context_used ""
497 1040 context_used ""
1090 1548 context_used ""
1605 2016 context_used ""
2018 2738 context_used ""
2796 3465 context_used ""
3468 3627 context_used ""
3723 3996 context_used ""
3999 4561 context_used ""
4611 4822 context_used ""
0 0 VernacProof "tac:yes using:no"
5742 5746 proof_build_time "0.068"
0 0 open_tt_rec_type_aux "0.068"
5742 5746 context_used ""
5742 5746 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
6016 6020 proof_build_time "0.046"
0 0 open_tt_rec_type "0.046"
6016 6020 context_used ""
6016 6020 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6225 6229 proof_build_time "0.032"
0 0 subst_tt_fresh "0.032"
6225 6229 context_used ""
6225 6229 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
6564 6568 proof_build_time "0.007"
0 0 subst_tt_open_tt_rec "0.007"
6564 6568 context_used ""
6564 6568 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
6778 6782 proof_build_time "0.000"
0 0 subst_tt_open_tt "0.000"
6778 6782 context_used ""
6778 6782 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7043 7047 proof_build_time "0.019"
0 0 subst_tt_open_tt_var "0.019"
7043 7047 context_used ""
7043 7047 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7362 7366 proof_build_time "0.032"
0 0 subst_tt_intro_rec "0.032"
7362 7366 context_used ""
7362 7366 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
7561 7565 proof_build_time "0.001"
0 0 subst_tt_intro "0.001"
7561 7565 context_used ""
7561 7565 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7933 7937 proof_build_time "0.098"
0 0 open_te_rec_expr_aux "0.098"
7933 7937 context_used ""
7933 7937 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
8195 8199 proof_build_time "0.927"
0 0 open_te_rec_type_aux "0.927"
8195 8199 context_used ""
8195 8199 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
8758 8762 proof_build_time "0.138"
0 0 open_te_rec_expr "0.138"
8758 8762 context_used ""
8758 8762 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9018 9022 proof_build_time "0.028"
0 0 subst_te_open_te_rec "0.028"
9018 9022 context_used ""
9018 9022 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
9284 9288 proof_build_time "0.002"
0 0 subst_te_open_te_var "0.002"
9284 9288 context_used ""
9284 9288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9506 9510 proof_build_time "0.194"
0 0 subst_te_intro_rec "0.194"
9506 9510 context_used ""
9506 9510 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
9691 9695 proof_build_time "0.001"
0 0 subst_te_intro "0.001"
9691 9695 context_used ""
9691 9695 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9944 9948 proof_build_time "0.015"
0 0 subst_te_open_ee_rec "0.015"
9944 9948 context_used ""
9944 9948 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
10140 10144 proof_build_time "0.000"
0 0 subst_te_open_ee "0.000"
10140 10144 context_used ""
10140 10144 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10309 10313 proof_build_time "0.001"
0 0 subst_te_open_ee_var "0.001"
10309 10313 context_used ""
10309 10313 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10678 10682 proof_build_time "0.069"
0 0 subst_ee_fresh "0.069"
10678 10682 context_used ""
10678 10682 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
10999 11003 proof_build_time "0.052"
0 0 subst_ee_intro_rec "0.052"
10999 11003 context_used ""
10999 11003 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
11184 11188 proof_build_time "0.001"
0 0 subst_ee_intro "0.001"
11184 11188 context_used ""
11184 11188 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11492 11496 proof_build_time "0.128"
0 0 open_ee_rec_expr_aux "0.128"
11492 11496 context_used ""
11492 11496 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
11701 11705 proof_build_time "0.076"
0 0 open_ee_rec_type_aux "0.076"
11701 11705 context_used ""
11701 11705 proof_check_time "0.024"
0 0 VernacProof "tac:yes using:no"
12104 12108 proof_build_time "0.132"
0 0 open_ee_rec_expr "0.132"
12104 12108 context_used ""
12104 12108 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
12473 12477 proof_build_time "0.015"
0 0 subst_ee_open_ee_rec "0.015"
12473 12477 context_used ""
12473 12477 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
12681 12685 proof_build_time "0.000"
0 0 subst_ee_open_ee "0.000"
12681 12685 context_used ""
12681 12685 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12952 12956 proof_build_time "0.002"
0 0 subst_ee_open_ee_var "0.002"
12952 12956 context_used ""
12952 12956 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13217 13221 proof_build_time "0.013"
0 0 subst_ee_open_te_rec "0.013"
13217 13221 context_used ""
13217 13221 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
13402 13406 proof_build_time "0.000"
0 0 subst_ee_open_te "0.000"
13402 13406 context_used ""
13402 13406 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13583 13587 proof_build_time "0.001"
0 0 subst_ee_open_te_var "0.001"
13583 13587 context_used ""
13583 13587 proof_check_time "0.000"
13590 13637 context_used ""
13639 13722 context_used ""
13724 13771 context_used ""
13773 13892 context_used ""
0 0 VernacProof "tac:no using:no"
14100 14104 proof_build_time "0.005"
0 0 fv_ee_open_ee_lower_aux "0.005"
14100 14104 context_used ""
14100 14104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14265 14269 proof_build_time "0.005"
0 0 fv_ee_open_te_lower_aux "0.005"
14265 14269 context_used ""
14265 14269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14427 14431 proof_build_time "0.003"
0 0 fv_tt_open_tt_lower_aux "0.003"
14427 14431 context_used ""
14427 14431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14575 14579 proof_build_time "0.000"
0 0 fv_ee_open_ee_lower "0.000"
14575 14579 context_used ""
14575 14579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14744 14748 proof_build_time "0.015"
0 0 fv_ee_open_te_lower "0.015"
14744 14748 context_used ""
14744 14748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14913 14917 proof_build_time "0.018"
0 0 fv_tt_open_tt_lower "0.018"
14913 14917 context_used ""
14913 14917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15098 15102 proof_build_time "0.023"
0 0 size_exp_open_exp_wrt_exp_rec_var_mutual "0.023"
15098 15102 context_used ""
15098 15102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15303 15307 proof_build_time "0.001"
0 0 size_exp_open_exp_wrt_exp_rec_var "0.001"
15303 15307 context_used ""
15303 15307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15489 15493 proof_build_time "0.001"
0 0 size_open_tt "0.001"
15489 15493 context_used ""
15489 15493 proof_check_time "0.000"
15497 15567 context_used ""
0 0 VernacProof "tac:no using:no"
15864 15868 proof_build_time "0.084"
0 0 step_not_value "0.084"
15864 15868 context_used ""
15864 15868 proof_check_time "0.023"
0 0 vo_compile_time "3.348"
