COQAUX1 b9296b5e7ad3b35f89b6412544f3e2cf /Users/ywj/Desktop/Gradual-ref-poly-project/artifact-esop2022/esop-artifact-submission/Gradual/coq/Lemmas.v
0 0 VernacProof "tac:no using:no"
377 381 proof_build_time "0.073"
0 0 type_from_wf_typ "0.073"
377 381 context_used ""
377 381 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
797 801 proof_build_time "0.149"
0 0 wf_typ_weakening "0.149"
797 801 context_used ""
797 801 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
981 985 proof_build_time "0.001"
0 0 wf_typ_weaken_head "0.001"
981 985 context_used ""
981 985 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1402 1406 proof_build_time "0.117"
0 0 wf_typ_strengthening "0.117"
1402 1406 context_used ""
1402 1406 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1646 1650 proof_build_time "0.267"
0 0 notin_fv_tt_open_inv "0.267"
1646 1650 context_used ""
1646 1650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.801"
0 0 wf_typ_strengthening_1 "0.801"
2085 2089 context_used ""
2085 2089 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
2962 2966 proof_build_time "0.407"
0 0 wf_typ_subst_tb "0.407"
2962 2966 context_used ""
2962 2966 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
3270 3274 proof_build_time "0.050"
0 0 wf_typ_open "0.050"
3270 3274 context_used ""
3270 3274 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3497 3501 proof_build_time "0.001"
0 0 uniq_from_wf_env "0.001"
3497 3501 context_used ""
3497 3501 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3771 3775 proof_build_time "0.007"
0 0 wf_typ_from_binds_typ "0.007"
3771 3775 context_used ""
3771 3775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3915 3919 proof_build_time "0.003"
0 0 wf_typ_from_wf_env_typ "0.003"
3915 3919 context_used ""
3915 3919 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4150 4154 proof_build_time "0.008"
0 0 wf_env_inv "0.008"
4150 4154 context_used ""
4150 4154 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
4378 4382 proof_build_time "0.299"
0 0 wf_env_strengthening "0.299"
4378 4382 context_used ""
4378 4382 proof_check_time "0.029"
0 0 VernacProof "tac:yes using:no"
4726 4730 proof_build_time "0.422"
0 0 wf_env_subst_tb "0.422"
4726 4730 context_used ""
4726 4730 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4930 4934 proof_build_time "0.108"
0 0 notin_fv_tt_open "0.108"
4930 4934 context_used ""
4930 4934 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5311 5315 proof_build_time "0.289"
0 0 notin_fv_wf "0.289"
5311 5315 context_used ""
5311 5315 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
5616 5620 proof_build_time "0.138"
0 0 map_subst_tb_id "0.138"
5616 5620 context_used ""
5616 5620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5783 5787 proof_build_time "0.010"
0 0 wf_env_concat_left_inv "0.010"
5783 5787 context_used ""
5783 5787 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
6276 6280 proof_build_time "0.152"
0 0 consist_weakening "0.152"
6276 6280 context_used ""
6276 6280 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6755 6759 proof_build_time "1.136"
0 0 notin_decidable "1.136"
6755 6759 context_used ""
6755 6759 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6929 6933 proof_build_time "0.068"
0 0 consist_refl "0.068"
6929 6933 context_used ""
6929 6933 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7997 8001 proof_build_time "0.380"
0 0 consist_through_subst_tt "0.380"
7997 8001 context_used ""
7997 8001 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8254 8258 proof_build_time "0.001"
0 0 consist_subst_simpl "0.001"
8254 8258 context_used ""
8254 8258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8836 8840 proof_build_time "0.487"
0 0 wf_typ_rename "0.487"
8836 8840 context_used ""
8836 8840 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
9907 9911 proof_build_time "0.720"
0 0 consist_subst "0.720"
9907 9911 context_used ""
9907 9911 proof_check_time "0.024"
0 0 VernacProof "tac:yes using:no"
10352 10356 proof_build_time "0.112"
0 0 consist_regular "0.112"
10352 10356 context_used ""
10352 10356 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11079 11083 proof_build_time "0.067"
0 0 consist_rename "0.067"
11079 11083 context_used ""
11079 11083 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13898 13902 proof_build_time "4.510"
0 0 consist_decidable "4.510"
13898 13902 context_used ""
13898 13902 proof_check_time "0.177"
0 0 VernacProof "tac:yes using:no"
14336 14340 proof_build_time "0.050"
0 0 consist_strengthening "0.050"
14336 14340 context_used ""
14336 14340 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
16057 16061 proof_build_time "0.417"
0 0 typing_regular "0.417"
16057 16061 context_used ""
16057 16061 proof_check_time "0.024"
0 0 vo_compile_time "12.476"
