COQAUX1 dc281edfb0df5e34260a50e4b520188b /Users/ywj/Desktop/Gradual-ref-poly-project/artifact-esop2022/esop-artifact-submission/Gradual/coq/LibTactics.v
3249 3313 context_used ""
3249 3313 context_used ""
3249 3313 context_used ""
3738 3797 context_used ""
3738 3797 context_used ""
3738 3797 context_used ""
4045 4098 context_used ""
4045 4098 context_used ""
4045 4098 context_used ""
4354 4410 context_used ""
4354 4410 context_used ""
4354 4410 context_used ""
4735 4789 context_used ""
4735 4789 context_used ""
4735 4789 context_used ""
10284 10344 context_used ""
10284 10344 context_used ""
10284 10344 context_used ""
10346 10424 context_used ""
0 0 VernacProof "tac:no using:yes"
10646 10650 proof_build_time "0.002"
0 0 ltac_database_provide "0.002"
10646 10650 proof_check_time "0.000"
11546 11580 context_used ""
13261 13410 context_used ""
0 0 VernacProof "tac:no using:yes"
14819 14823 proof_build_time "0.000"
0 0 dup_lemma "0.000"
14819 14823 proof_check_time "0.000"
16734 16780 context_used ""
16868 16918 context_used ""
20173 20195 context_used ""
0 0 VernacProof "tac:no using:yes"
50619 50623 proof_build_time "0.001"
0 0 equates_0 "0.001"
50619 50623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50729 50733 proof_build_time "0.001"
0 0 equates_1 "0.001"
50729 50733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50862 50866 proof_build_time "0.001"
0 0 equates_2 "0.001"
50862 50866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51014 51018 proof_build_time "0.001"
0 0 equates_3 "0.001"
51014 51018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51185 51189 proof_build_time "0.001"
0 0 equates_4 "0.001"
51185 51189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51375 51379 proof_build_time "0.001"
0 0 equates_5 "0.001"
51375 51379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51584 51588 proof_build_time "0.001"
0 0 equates_6 "0.001"
51584 51588 proof_check_time "0.000"
93403 93571 context_used ""
0 0 VernacProof "tac:no using:yes"
114044 114048 proof_build_time "0.007"
0 0 induct_height_max2 "0.007"
114044 114048 proof_check_time "0.004"
114677 114708 context_used ""
0 0 VernacProof "tac:no using:yes"
116257 116261 proof_build_time "0.001"
0 0 iff_intro_swap "0.001"
116257 116261 proof_check_time "0.000"
158842 158888 context_used ""
0 0 VernacProof "tac:no using:yes"
159029 159033 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
159029 159033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
159127 159131 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
159127 159131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
159225 159229 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
159225 159229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
165956 165960 proof_build_time "0.003"
0 0 demo_clears_all_and_clears_but "0.003"
165956 165960 proof_check_time "0.001"
168004 168029 context_used ""
172098 172159 context_used ""
172098 172159 context_used ""
172098 172159 context_used ""
176136 176192 context_used ""
0 0 VernacProof "tac:no using:yes"
176738 176742 proof_build_time "0.000"
0 0 let_binding_unfold "0.000"
176738 176742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
179851 179855 proof_build_time "0.001"
0 0 args_eq_1 "0.001"
179851 179855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
179979 179983 proof_build_time "0.001"
0 0 args_eq_2 "0.001"
179979 179983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
180134 180138 proof_build_time "0.001"
0 0 args_eq_3 "0.001"
180134 180138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
180316 180320 proof_build_time "0.001"
0 0 args_eq_4 "0.001"
180316 180320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
180525 180529 proof_build_time "0.001"
0 0 args_eq_5 "0.001"
180525 180529 proof_check_time "0.000"
0 0 vo_compile_time "0.769"
