COQAUX1 687c63d70ae32c5885c094c4d15a256b /Users/ywj/Desktop/Gradual-ref-poly-project/artifact-esop2022/esop-artifact-submission/Gradual/coq/Soundness.v
0 0 VernacProof "tac:yes using:no"
1120 1124 proof_build_time "0.530"
0 0 typing_weakening "0.530"
1120 1124 context_used ""
1120 1124 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
1860 1864 proof_build_time "1.017"
0 0 fv_in_dom "1.017"
1860 1864 context_used ""
1860 1864 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
2292 2296 proof_build_time "0.541"
0 0 tfv_in_dom_wft "0.541"
2292 2296 context_used ""
2292 2296 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2457 2461 proof_build_time "0.002"
0 0 value_no_fv "0.002"
2457 2461 context_used ""
2457 2461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.008"
0 0 value_no_tfv "0.008"
2659 2663 context_used ""
2659 2663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2874 2878 proof_build_time "0.099"
0 0 subst_value "0.099"
2874 2878 context_used ""
2874 2878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3093 3097 proof_build_time "0.092"
0 0 subst_value_ty "0.092"
3093 3097 context_used ""
3093 3097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3197 3201 proof_build_time "0.002"
0 0 length_less "0.002"
3197 3201 context_used ""
3197 3201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3354 3358 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
3354 3358 context_used ""
3354 3358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3606 3610 proof_build_time "0.018"
0 0 sto_ok_value "0.018"
3606 3610 context_used ""
3606 3610 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3783 3787 proof_build_time "0.022"
0 0 principle_typ_inf "0.022"
3783 3787 context_used ""
3783 3787 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4371 4375 proof_build_time "0.346"
0 0 inference_unique "0.346"
4371 4375 context_used ""
4371 4375 proof_check_time "0.098"
0 0 VernacProof "tac:yes using:no"
0 0 VernacProof "tac:no using:no"
5702 5706 proof_build_time "0.446"
0 0 typing_through_subst_ee "0.446"
5702 5706 context_used ""
5702 5706 proof_check_time "0.030"
0 0 VernacProof "tac:yes using:no"
6771 6775 proof_build_time "0.409"
0 0 consist_through_subst_tt "0.409"
6771 6775 context_used ""
6771 6775 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
8702 8706 proof_build_time "0.926"
0 0 typing_through_subst_te "0.926"
8702 8706 context_used ""
8702 8706 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
8961 8965 proof_build_time "0.002"
0 0 typing_subst_simpl_ee "0.002"
8961 8965 context_used ""
8961 8965 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9218 9222 proof_build_time "0.001"
0 0 consist_subst_simpl "0.001"
9218 9222 context_used ""
9218 9222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9517 9521 proof_build_time "0.003"
0 0 typing_subst_simpl_te "0.003"
9517 9521 context_used ""
9517 9521 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10070 10074 proof_build_time "0.013"
0 0 extends_lookup "0.013"
10070 10074 context_used ""
10070 10074 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10168 10172 proof_build_time "0.001"
0 0 extends_refl "0.001"
10168 10172 context_used ""
10168 10172 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10464 10468 proof_build_time "0.017"
0 0 length_extends "0.017"
10464 10468 context_used ""
10464 10468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.020"
0 0 extends_wf_typ "0.020"
10778 10782 context_used ""
10778 10782 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
11102 11106 proof_build_time "0.016"
0 0 store_weakening "0.016"
11102 11106 context_used ""
11102 11106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11222 11226 proof_build_time "0.001"
0 0 extends_app "0.001"
11222 11226 context_used ""
11222 11226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11595 11599 proof_build_time "0.055"
0 0 ptype_uniq "0.055"
11595 11599 context_used ""
11595 11599 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
11915 11919 proof_build_time "0.089"
0 0 ptype_inf "0.089"
11915 11919 context_used ""
11915 11919 proof_check_time "0.023"
0 0 VernacProof "tac:yes using:no"
12330 12334 proof_build_time "0.533"
0 0 TypedReduce_preservation "0.533"
12330 12334 context_used ""
12330 12334 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
12523 12527 proof_build_time "0.008"
0 0 TypedReduce_prv_value "0.008"
12523 12527 context_used ""
12523 12527 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
12851 12855 proof_build_time "0.036"
0 0 TypeLists_prv_value "0.036"
12851 12855 context_used ""
12851 12855 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
13326 13330 proof_build_time "0.187"
0 0 TypeLists_preservation "0.187"
13326 13330 context_used ""
13326 13330 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13476 13480 proof_build_time "0.002"
0 0 sto_ok_app "0.002"
13476 13480 context_used ""
13476 13480 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14053 14057 proof_build_time "0.285"
0 0 TypeLists3_preservation "0.285"
14053 14057 context_used ""
14053 14057 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
14529 14533 proof_build_time "0.181"
0 0 TypeLists2_preservation "0.181"
14529 14533 context_used ""
14529 14533 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14678 14682 proof_build_time "0.002"
0 0 add_sym "0.002"
14678 14682 context_used ""
14678 14682 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15717 15721 proof_build_time "0.114"
0 0 store_well_typed_app "0.114"
15717 15721 context_used ""
15717 15721 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
15957 15961 proof_build_time "0.002"
0 0 length_replace "0.002"
15957 15961 context_used ""
15957 15961 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16312 16316 proof_build_time "0.006"
0 0 lookup_replace_eq "0.006"
16312 16316 context_used ""
16312 16316 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16409 16413 proof_build_time "0.001"
0 0 replace_nil "0.001"
16409 16413 context_used ""
16409 16413 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16915 16919 proof_build_time "0.032"
0 0 lookup_replace_neq "0.032"
16915 16919 context_used ""
16915 16919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17217 17221 proof_build_time "0.014"
0 0 replace_sto_ok "0.014"
17217 17221 context_used ""
17217 17221 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
17793 17797 proof_build_time "0.011"
0 0 assign_pres_store_typing "0.011"
17793 17797 context_used ""
17793 17797 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
23807 23811 proof_build_time "9.857"
0 0 preservation "9.857"
23807 23811 context_used ""
23807 23811 proof_check_time "0.391"
0 0 VernacProof "tac:no using:no"
24070 24074 proof_build_time "0.007"
0 0 FL_decidable "0.007"
24070 24074 context_used ""
24070 24074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24190 24194 proof_build_time "0.002"
0 0 pvalue_ss_s "0.002"
24190 24194 context_used ""
24190 24194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24538 24542 proof_build_time "0.061"
0 0 TypedReduce_progress "0.061"
24538 24542 context_used ""
24538 24542 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
25204 25208 proof_build_time "0.148"
0 0 Typelist3_progress "0.148"
25204 25208 context_used ""
25204 25208 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
25693 25697 proof_build_time "0.063"
0 0 Typelist_progress "0.063"
25693 25697 context_used ""
25693 25697 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25799 25803 proof_build_time "0.000"
0 0 fill_appl "0.000"
25799 25803 context_used ""
25799 25803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25903 25907 proof_build_time "0.000"
0 0 fill_appr "0.000"
25903 25907 context_used ""
25903 25907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26008 26012 proof_build_time "0.000"
0 0 fill_setl "0.000"
26008 26012 context_used ""
26008 26012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26112 26116 proof_build_time "0.000"
0 0 fill_setr "0.000"
26112 26116 context_used ""
26112 26116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26202 26206 proof_build_time "0.000"
0 0 fill_ref "0.000"
26202 26206 context_used ""
26202 26206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26293 26297 proof_build_time "0.000"
0 0 fill_get "0.000"
26293 26297 context_used ""
26293 26297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26395 26399 proof_build_time "0.000"
0 0 fill_tapp "0.000"
26395 26399 context_used ""
26395 26399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26591 26595 proof_build_time "0.022"
0 0 pvalue_decidable "0.022"
26591 26595 context_used ""
26591 26595 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
26871 26875 proof_build_time "0.027"
0 0 value_decidable "0.027"
26871 26875 context_used ""
26871 26875 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27001 27005 proof_build_time "0.003"
0 0 pattern_type_abs "0.003"
27001 27005 context_used ""
27001 27005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27219 27223 proof_build_time "0.011"
0 0 pattern_type_all "0.011"
27219 27223 context_used ""
27219 27223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27347 27351 proof_build_time "0.002"
0 0 pattern_type_ref "0.002"
27347 27351 context_used ""
27347 27351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31725 31729 proof_build_time "2.362"
0 0 progress "2.362"
31725 31729 context_used ""
31725 31729 proof_check_time "0.378"
0 0 vo_compile_time "21.024"
