COQAUX1 141e4d37232213c3edc3bbbeddb91f71 /Users/ywj/Desktop/Gradual-ref-poly-project/artifact-esop2022/esop-artifact-submission/Gradual/coq/Static.v
205 635 context_used ""
205 635 context_used ""
205 635 context_used ""
638 1418 context_used ""
1420 2170 context_used ""
2173 2219 context_used ""
2220 2270 context_used ""
2428 2937 context_used ""
2939 4248 context_used ""
4250 4606 context_used ""
4609 4778 context_used ""
4782 5413 context_used ""
5415 7149 context_used ""
7152 9170 context_used ""
9173 10856 context_used ""
10862 12807 context_used ""
12812 14482 context_used ""
0 0 VernacProof "tac:no using:no"
16521 16525 proof_build_time "0.509"
0 0 eq_type "0.509"
16521 16525 context_used ""
16521 16525 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
16765 16769 proof_build_time "0.048"
0 0 eq_left "0.048"
16765 16769 context_used ""
16765 16769 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17147 17151 proof_build_time "0.076"
0 0 eq_rel "0.076"
17147 17151 context_used ""
17147 17151 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17337 17341 proof_build_time "0.002"
0 0 eq_right "0.002"
17337 17341 context_used ""
17337 17341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17493 17497 proof_build_time "0.007"
0 0 sstyping_atyping "0.007"
17493 17497 context_used ""
17493 17497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17647 17651 proof_build_time "0.007"
0 0 aatyping_styping "0.007"
17647 17651 context_used ""
17647 17651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18053 18057 proof_build_time "0.116"
0 0 dtyp_static_eq "0.116"
18053 18057 context_used ""
18053 18057 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18175 18179 proof_build_time "0.003"
0 0 eq_consist "0.003"
18175 18179 context_used ""
18175 18179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18337 18341 proof_build_time "0.008"
0 0 dtyp_static_dtype "0.008"
18337 18341 context_used ""
18337 18341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18496 18500 proof_build_time "0.005"
0 0 dterm_static_dterm "0.005"
18496 18500 context_used ""
18496 18500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18671 18675 proof_build_time "0.149"
0 0 styping_typing "0.149"
18671 18675 context_used ""
18671 18675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18833 18837 proof_build_time "0.001"
0 0 dmatch_static_ref "0.001"
18833 18837 context_used ""
18833 18837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18994 18998 proof_build_time "0.001"
0 0 dmatch_static_abs "0.001"
18994 18998 context_used ""
18994 18998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19168 19172 proof_build_time "0.002"
0 0 dmatch_static_all "0.002"
19168 19172 context_used ""
19168 19172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19416 19420 proof_build_time "0.008"
0 0 denv_static_dtyp "0.008"
19416 19420 context_used ""
19416 19420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19745 19749 proof_build_time "0.044"
0 0 static_open "0.044"
19745 19749 context_used ""
19745 19749 proof_check_time "0.002"
19754 19865 context_used ""
0 0 VernacProof "tac:no using:no"
20706 20710 proof_build_time "0.158"
0 0 dtyping_static_preserve "0.158"
20706 20710 context_used ""
20706 20710 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
22342 22346 proof_build_time "0.787"
0 0 typing_styping "0.787"
22342 22346 context_used ""
22342 22346 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
22492 22496 proof_build_time "0.006"
0 0 eq_sym "0.006"
22492 22496 context_used ""
22492 22496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22794 22798 proof_build_time "0.289"
0 0 eq_static "0.289"
22794 22798 context_used ""
22794 22798 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23067 23071 proof_build_time "0.070"
0 0 eq_refl "0.070"
23067 23071 context_used ""
23067 23071 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23418 23422 proof_build_time "0.014"
0 0 styping_chk "0.014"
23418 23422 context_used ""
23418 23422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24050 24054 proof_build_time "0.708"
0 0 fill_chk_chk "0.708"
24050 24054 context_used ""
24050 24054 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
24223 24227 proof_build_time "0.033"
0 0 fill_static "0.033"
24223 24227 context_used ""
24223 24227 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
24881 24885 proof_build_time "0.350"
0 0 eq_trans_size "0.350"
24881 24885 context_used ""
24881 24885 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
25014 25018 proof_build_time "0.002"
0 0 eq_trans "0.002"
25014 25018 context_used ""
25014 25018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25335 25339 proof_build_time "0.081"
0 0 sptype_inf "0.081"
25335 25339 context_used ""
25335 25339 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
25511 25515 proof_build_time "0.019"
0 0 sprinciple_typ_inf "0.019"
25511 25515 context_used ""
25511 25515 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28796 28800 proof_build_time "7.481"
0 0 static_ddstep_dyn_chk "7.481"
28796 28800 context_used ""
28796 28800 proof_check_time "0.276"
0 0 VernacProof "tac:no using:no"
30852 30856 proof_build_time "1.145"
0 0 static_stepd_dyn_chk "1.145"
30852 30856 context_used ""
30852 30856 proof_check_time "0.348"
0 0 vo_compile_time "14.429"
