COQAUX1 855096ced07a332e2c7c8aadd9935a66 /Users/ywj/Desktop/Gradual-ref-poly-project/artifact-esop2022/artifact-submission/Static/coq/Determinism.v
0 0 VernacProof "tac:no using:no"
1413 1417 proof_build_time "0.336"
0 0 fill_eq "0.336"
1413 1417 context_used ""
1413 1417 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
1543 1547 proof_build_time "0.001"
0 0 typing_chk "0.001"
1543 1547 context_used ""
1543 1547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1746 1750 proof_build_time "0.960"
0 0 fill_chk "0.960"
1746 1750 context_used ""
1746 1750 proof_check_time "0.161"
0 0 VernacProof "tac:no using:no"
4392 4396 proof_build_time "2.327"
0 0 step_unique "2.327"
4392 4396 context_used ""
4392 4396 proof_check_time "0.095"
0 0 vo_compile_time "4.917"
