COQAUX1 47dd783df76206054b119e98fef2ede7 /Users/ywj/Desktop/Gradual-ref-poly-project/artifact-esop2022/artifact-submission/Static/coq/Infrastructure.v
196 475 context_used ""
477 982 context_used ""
1032 1488 context_used ""
1545 1929 context_used ""
1931 2617 context_used ""
2675 3340 context_used ""
3343 3502 context_used ""
3598 3856 context_used ""
3859 4387 context_used ""
4437 4648 context_used ""
0 0 VernacProof "tac:yes using:no"
5568 5572 proof_build_time "0.067"
0 0 open_tt_rec_type_aux "0.067"
5568 5572 context_used ""
5568 5572 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
5842 5846 proof_build_time "0.047"
0 0 open_tt_rec_type "0.047"
5842 5846 context_used ""
5842 5846 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6051 6055 proof_build_time "0.029"
0 0 subst_tt_fresh "0.029"
6051 6055 context_used ""
6051 6055 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6390 6394 proof_build_time "0.007"
0 0 subst_tt_open_tt_rec "0.007"
6390 6394 context_used ""
6390 6394 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
6604 6608 proof_build_time "0.000"
0 0 subst_tt_open_tt "0.000"
6604 6608 context_used ""
6604 6608 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6869 6873 proof_build_time "0.003"
0 0 subst_tt_open_tt_var "0.003"
6869 6873 context_used ""
6869 6873 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7188 7192 proof_build_time "0.045"
0 0 subst_tt_intro_rec "0.045"
7188 7192 context_used ""
7188 7192 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
7387 7391 proof_build_time "0.000"
0 0 subst_tt_intro "0.000"
7387 7391 context_used ""
7387 7391 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7759 7763 proof_build_time "0.093"
0 0 open_te_rec_expr_aux "0.093"
7759 7763 context_used ""
7759 7763 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
8021 8025 proof_build_time "0.255"
0 0 open_te_rec_type_aux "0.255"
8021 8025 context_used ""
8021 8025 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
8434 8438 proof_build_time "0.067"
0 0 open_te_rec_expr "0.067"
8434 8438 context_used ""
8434 8438 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8694 8698 proof_build_time "0.012"
0 0 subst_te_open_te_rec "0.012"
8694 8698 context_used ""
8694 8698 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
8960 8964 proof_build_time "0.003"
0 0 subst_te_open_te_var "0.003"
8960 8964 context_used ""
8960 8964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9182 9186 proof_build_time "0.065"
0 0 subst_te_intro_rec "0.065"
9182 9186 context_used ""
9182 9186 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
9367 9371 proof_build_time "0.001"
0 0 subst_te_intro "0.001"
9367 9371 context_used ""
9367 9371 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9620 9624 proof_build_time "0.034"
0 0 subst_te_open_ee_rec "0.034"
9620 9624 context_used ""
9620 9624 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
9816 9820 proof_build_time "0.001"
0 0 subst_te_open_ee "0.001"
9816 9820 context_used ""
9816 9820 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9985 9989 proof_build_time "0.001"
0 0 subst_te_open_ee_var "0.001"
9985 9989 context_used ""
9985 9989 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10354 10358 proof_build_time "0.049"
0 0 subst_ee_fresh "0.049"
10354 10358 context_used ""
10354 10358 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
10675 10679 proof_build_time "0.065"
0 0 subst_ee_intro_rec "0.065"
10675 10679 context_used ""
10675 10679 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
10860 10864 proof_build_time "0.001"
0 0 subst_ee_intro "0.001"
10860 10864 context_used ""
10860 10864 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11168 11172 proof_build_time "0.239"
0 0 open_ee_rec_expr_aux "0.239"
11168 11172 context_used ""
11168 11172 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
11377 11381 proof_build_time "0.061"
0 0 open_ee_rec_type_aux "0.061"
11377 11381 context_used ""
11377 11381 proof_check_time "0.023"
0 0 VernacProof "tac:yes using:no"
11780 11784 proof_build_time "0.132"
0 0 open_ee_rec_expr "0.132"
11780 11784 context_used ""
11780 11784 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
12149 12153 proof_build_time "0.015"
0 0 subst_ee_open_ee_rec "0.015"
12149 12153 context_used ""
12149 12153 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
12357 12361 proof_build_time "0.001"
0 0 subst_ee_open_ee "0.001"
12357 12361 context_used ""
12357 12361 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12628 12632 proof_build_time "0.003"
0 0 subst_ee_open_ee_var "0.003"
12628 12632 context_used ""
12628 12632 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12893 12897 proof_build_time "0.013"
0 0 subst_ee_open_te_rec "0.013"
12893 12897 context_used ""
12893 12897 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
13078 13082 proof_build_time "0.000"
0 0 subst_ee_open_te "0.000"
13078 13082 context_used ""
13078 13082 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13259 13263 proof_build_time "0.001"
0 0 subst_ee_open_te_var "0.001"
13259 13263 context_used ""
13259 13263 proof_check_time "0.000"
13266 13313 context_used ""
13315 13398 context_used ""
13400 13447 context_used ""
13449 13568 context_used ""
0 0 VernacProof "tac:no using:no"
13793 13797 proof_build_time "0.017"
0 0 size_exp_open_exp_wrt_exp_rec_var_mutual "0.017"
13793 13797 context_used ""
13793 13797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13998 14002 proof_build_time "0.000"
0 0 size_exp_open_exp_wrt_exp_rec_var "0.000"
13998 14002 context_used ""
13998 14002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14184 14188 proof_build_time "0.001"
0 0 size_open_tt "0.001"
14184 14188 context_used ""
14184 14188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14350 14354 proof_build_time "0.005"
0 0 fv_ee_open_ee_lower_aux "0.005"
14350 14354 context_used ""
14350 14354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14515 14519 proof_build_time "0.021"
0 0 fv_ee_open_te_lower_aux "0.021"
14515 14519 context_used ""
14515 14519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14677 14681 proof_build_time "0.003"
0 0 fv_tt_open_tt_lower_aux "0.003"
14677 14681 context_used ""
14677 14681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14825 14829 proof_build_time "0.000"
0 0 fv_ee_open_ee_lower "0.000"
14825 14829 context_used ""
14825 14829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14994 14998 proof_build_time "0.016"
0 0 fv_ee_open_te_lower "0.016"
14994 14998 context_used ""
14994 14998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15163 15167 proof_build_time "0.017"
0 0 fv_tt_open_tt_lower "0.017"
15163 15167 context_used ""
15163 15167 proof_check_time "0.000"
15170 15240 context_used ""
0 0 VernacProof "tac:no using:no"
15676 15680 proof_build_time "0.732"
0 0 step_not_value "0.732"
15676 15680 context_used ""
15676 15680 proof_check_time "0.082"
0 0 vo_compile_time "3.171"
