COQAUX1 361f5348021b6d3f1391b2336f69e3f9 /Users/ywj/Desktop/Gradual-ref-poly-project/artifact-esop2022/artifact-submission/Static/coq/Lemmas.v
0 0 VernacProof "tac:no using:no"
377 381 proof_build_time "0.082"
0 0 type_from_wf_typ "0.082"
377 381 context_used ""
377 381 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
797 801 proof_build_time "0.162"
0 0 wf_typ_weakening "0.162"
797 801 context_used ""
797 801 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
981 985 proof_build_time "0.001"
0 0 wf_typ_weaken_head "0.001"
981 985 context_used ""
981 985 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1402 1406 proof_build_time "0.121"
0 0 wf_typ_strengthening "0.121"
1402 1406 context_used ""
1402 1406 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1646 1650 proof_build_time "0.274"
0 0 notin_fv_tt_open_inv "0.274"
1646 1650 context_used ""
1646 1650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.819"
0 0 wf_typ_strengthening_1 "0.819"
2085 2089 context_used ""
2085 2089 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
2962 2966 proof_build_time "0.391"
0 0 wf_typ_subst_tb "0.391"
2962 2966 context_used ""
2962 2966 proof_check_time "0.108"
0 0 VernacProof "tac:yes using:no"
3270 3274 proof_build_time "0.048"
0 0 wf_typ_open "0.048"
3270 3274 context_used ""
3270 3274 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3497 3501 proof_build_time "0.001"
0 0 uniq_from_wf_env "0.001"
3497 3501 context_used ""
3497 3501 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3771 3775 proof_build_time "0.009"
0 0 wf_typ_from_binds_typ "0.009"
3771 3775 context_used ""
3771 3775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3915 3919 proof_build_time "0.004"
0 0 wf_typ_from_wf_env_typ "0.004"
3915 3919 context_used ""
3915 3919 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4150 4154 proof_build_time "0.008"
0 0 wf_env_inv "0.008"
4150 4154 context_used ""
4150 4154 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
4378 4382 proof_build_time "0.328"
0 0 wf_env_strengthening "0.328"
4378 4382 context_used ""
4378 4382 proof_check_time "0.028"
0 0 VernacProof "tac:yes using:no"
4726 4730 proof_build_time "0.494"
0 0 wf_env_subst_tb "0.494"
4726 4730 context_used ""
4726 4730 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4930 4934 proof_build_time "0.110"
0 0 notin_fv_tt_open "0.110"
4930 4934 context_used ""
4930 4934 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5311 5315 proof_build_time "0.289"
0 0 notin_fv_wf "0.289"
5311 5315 context_used ""
5311 5315 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
5616 5620 proof_build_time "0.135"
0 0 map_subst_tb_id "0.135"
5616 5620 context_used ""
5616 5620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5783 5787 proof_build_time "0.011"
0 0 wf_env_concat_left_inv "0.011"
5783 5787 context_used ""
5783 5787 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
6251 6255 proof_build_time "0.145"
0 0 eq_weakening "0.145"
6251 6255 context_used ""
6251 6255 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6730 6734 proof_build_time "1.234"
0 0 notin_decidable "1.234"
6730 6734 context_used ""
6730 6734 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6889 6893 proof_build_time "0.074"
0 0 eq_refl "0.074"
6889 6893 context_used ""
6889 6893 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7865 7869 proof_build_time "0.369"
0 0 eq_through_subst_tt "0.369"
7865 7869 context_used ""
7865 7869 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8102 8106 proof_build_time "0.001"
0 0 eq_subst_simpl "0.001"
8102 8106 context_used ""
8102 8106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8684 8688 proof_build_time "0.582"
0 0 wf_typ_rename "0.582"
8684 8688 context_used ""
8684 8688 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
9647 9651 proof_build_time "1.079"
0 0 eq_subst "1.079"
9647 9651 context_used ""
9647 9651 proof_check_time "0.027"
0 0 VernacProof "tac:yes using:no"
10082 10086 proof_build_time "0.149"
0 0 eq_regular "0.149"
10082 10086 context_used ""
10082 10086 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10784 10788 proof_build_time "0.105"
0 0 eq_rename "0.105"
10784 10788 context_used ""
10784 10788 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
13967 13971 proof_build_time "0.087"
0 0 eq_strengthening "0.087"
13967 13971 context_used ""
13967 13971 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
15369 15373 proof_build_time "0.444"
0 0 typing_regular "0.444"
15369 15373 context_used ""
15369 15373 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
16353 16357 proof_build_time "0.009"
0 0 typing_atyping "0.009"
16353 16357 context_used ""
16353 16357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16486 16490 proof_build_time "0.007"
0 0 atyping_typing "0.007"
16486 16490 context_used ""
16486 16490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18234 18238 proof_build_time "0.418"
0 0 eq_type "0.418"
18234 18238 context_used ""
18234 18238 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
18478 18482 proof_build_time "0.054"
0 0 eq_left "0.054"
18478 18482 context_used ""
18478 18482 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18598 18602 proof_build_time "0.069"
0 0 eq_rel "0.069"
18598 18602 context_used ""
18598 18602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18745 18749 proof_build_time "0.001"
0 0 eq_right "0.001"
18745 18749 context_used ""
18745 18749 proof_check_time "0.000"
0 0 vo_compile_time "9.231"
