COQAUX1 9f19144b843f9b4ad4482143441b960b /Users/ywj/Desktop/Gradual-ref-poly-project/artifact-esop2022/artifact-submission/Static/coq/Soundness.v
0 0 VernacProof "tac:yes using:no"
1042 1046 proof_build_time "0.604"
0 0 typing_weakening "0.604"
1042 1046 context_used ""
1042 1046 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
1782 1786 proof_build_time "1.211"
0 0 fv_in_dom "1.211"
1782 1786 context_used ""
1782 1786 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
2214 2218 proof_build_time "0.733"
0 0 tfv_in_dom_wft "0.733"
2214 2218 context_used ""
2214 2218 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2379 2383 proof_build_time "0.001"
0 0 value_no_fv "0.001"
2379 2383 context_used ""
2379 2383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2581 2585 proof_build_time "0.010"
0 0 value_no_tfv "0.010"
2581 2585 context_used ""
2581 2585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2796 2800 proof_build_time "0.115"
0 0 subst_value "0.115"
2796 2800 context_used ""
2796 2800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3015 3019 proof_build_time "0.089"
0 0 subst_value_ty "0.089"
3015 3019 context_used ""
3015 3019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3119 3123 proof_build_time "0.003"
0 0 length_less "0.003"
3119 3123 context_used ""
3119 3123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3276 3280 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
3276 3280 context_used ""
3276 3280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3528 3532 proof_build_time "0.019"
0 0 sto_ok_value "0.019"
3528 3532 context_used ""
3528 3532 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4279 4283 proof_build_time "0.787"
0 0 inference_unique "0.787"
4279 4283 context_used ""
4279 4283 proof_check_time "0.096"
0 0 VernacProof "tac:yes using:no"
0 0 VernacProof "tac:no using:no"
5605 5609 proof_build_time "0.581"
0 0 typing_through_subst_ee "0.581"
5605 5609 context_used ""
5605 5609 proof_check_time "0.030"
0 0 VernacProof "tac:yes using:no"
6582 6586 proof_build_time "0.413"
0 0 eq_through_subst_tt "0.413"
6582 6586 context_used ""
6582 6586 proof_check_time "0.016"
0 0 VernacProof "tac:yes using:no"
8403 8407 proof_build_time "0.788"
0 0 typing_through_subst_te "0.788"
8403 8407 context_used ""
8403 8407 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
8662 8666 proof_build_time "0.002"
0 0 typing_subst_simpl_ee "0.002"
8662 8666 context_used ""
8662 8666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8899 8903 proof_build_time "0.002"
0 0 eq_subst_simpl "0.002"
8899 8903 context_used ""
8899 8903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9198 9202 proof_build_time "0.002"
0 0 typing_subst_simpl_te "0.002"
9198 9202 context_used ""
9198 9202 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9751 9755 proof_build_time "0.012"
0 0 extends_lookup "0.012"
9751 9755 context_used ""
9751 9755 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9849 9853 proof_build_time "0.001"
0 0 extends_refl "0.001"
9849 9853 context_used ""
9849 9853 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10145 10149 proof_build_time "0.019"
0 0 length_extends "0.019"
10145 10149 context_used ""
10145 10149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10459 10463 proof_build_time "0.016"
0 0 extends_wf_typ "0.016"
10459 10463 context_used ""
10459 10463 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
10783 10787 proof_build_time "0.017"
0 0 store_weakening "0.017"
10783 10787 context_used ""
10783 10787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10903 10907 proof_build_time "0.001"
0 0 extends_app "0.001"
10903 10907 context_used ""
10903 10907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12643 12647 proof_build_time "0.002"
0 0 sto_ok_app "0.002"
12643 12647 context_used ""
12643 12647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12793 12797 proof_build_time "0.003"
0 0 add_sym "0.003"
12793 12797 context_used ""
12793 12797 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13832 13836 proof_build_time "0.123"
0 0 store_well_typed_app "0.123"
13832 13836 context_used ""
13832 13836 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
14072 14076 proof_build_time "0.003"
0 0 length_replace "0.003"
14072 14076 context_used ""
14072 14076 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14427 14431 proof_build_time "0.007"
0 0 lookup_replace_eq "0.007"
14427 14431 context_used ""
14427 14431 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14524 14528 proof_build_time "0.001"
0 0 replace_nil "0.001"
14524 14528 context_used ""
14524 14528 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15030 15034 proof_build_time "0.033"
0 0 lookup_replace_neq "0.033"
15030 15034 context_used ""
15030 15034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15332 15336 proof_build_time "0.018"
0 0 replace_sto_ok "0.018"
15332 15336 context_used ""
15332 15336 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
15908 15912 proof_build_time "0.011"
0 0 assign_pres_store_typing "0.011"
15908 15912 context_used ""
15908 15912 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16567 16571 proof_build_time "0.335"
0 0 eq_trans_size "0.335"
16567 16571 context_used ""
16567 16571 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
16700 16704 proof_build_time "0.001"
0 0 eq_trans "0.001"
16700 16704 context_used ""
16700 16704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16806 16810 proof_build_time "0.003"
0 0 eq_sym "0.003"
16806 16810 context_used ""
16806 16810 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
20063 20067 proof_build_time "1.784"
0 0 preservation "1.784"
20063 20067 context_used ""
20063 20067 proof_check_time "0.151"
0 0 VernacProof "tac:no using:no"
20326 20330 proof_build_time "0.007"
0 0 FL_decidable "0.007"
20326 20330 context_used ""
20326 20330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20446 20450 proof_build_time "0.002"
0 0 pvalue_ss_s "0.002"
20446 20450 context_used ""
20446 20450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20553 20557 proof_build_time "0.000"
0 0 fill_appl "0.000"
20553 20557 context_used ""
20553 20557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20657 20661 proof_build_time "0.000"
0 0 fill_appr "0.000"
20657 20661 context_used ""
20657 20661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20762 20766 proof_build_time "0.000"
0 0 fill_setl "0.000"
20762 20766 context_used ""
20762 20766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20866 20870 proof_build_time "0.000"
0 0 fill_setr "0.000"
20866 20870 context_used ""
20866 20870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20956 20960 proof_build_time "0.000"
0 0 fill_ref "0.000"
20956 20960 context_used ""
20956 20960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21047 21051 proof_build_time "0.000"
0 0 fill_get "0.000"
21047 21051 context_used ""
21047 21051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21149 21153 proof_build_time "0.000"
0 0 fill_tapp "0.000"
21149 21153 context_used ""
21149 21153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21251 21255 proof_build_time "0.000"
0 0 fill_anno "0.000"
21251 21255 context_used ""
21251 21255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22949 22953 proof_build_time "0.945"
0 0 progress "0.945"
22949 22953 context_used ""
22949 22953 proof_check_time "0.209"
0 0 vo_compile_time "10.334"
